# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/springdata
spring.datasource.username=postgres
spring.datasource.password=Post@554
spring.jpa.hibernate.ddl-auto=create


# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
