# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/springdata
spring.datasource.username=postgres
spring.datasource.password=Post@554
spring.jpa.hibernate.ddl-auto=none



# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=Python@554
spring.data.redis.database=0

# Caching properties
spring.cache.type=redis
spring.cache.redis.time-to-live=3600000

